---
apiVersion: v1
kind: Secret
data:
  azurestorageaccountname: micaksstorage
  azurestorageaccountkey: vSlBxqPTE6U6/VX9Pe0v7iJXbTTkOTTSF9d2EZUhlmWVEkaDtz9qbkl83v2wSq6Y2iVclKk3vNbN5EHPREeHYQ==
metadata:
  creationTimestamp: null
  name: azure-nuget-secret